* {
  margin: 0;
  padding: 0;
}

.fondo {
  background-image: linear-gradient(#fdd5dc, #f39292);
}

.header {
  background: #d46060;
}

header {
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
}

.preguntas {
  font-size: 30px;
  font-family: 'Roboto Mono', monospace;
  margin-left: 20px;
}

.respuestas {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  margin-left: 30px;
}

.titulos {
  font-size: 35px;
  font-family: 'Oswald', sans-serif;
  margin-left: 25px;
  border-top: solid 3px black;
  border-left: solid 3px black;
  border-right: solid 3px black;
  border-bottom: solid 3px black;
  margin-right: 25px;
}

#comboUnico {
  font-size: 30px;
  font-family: 'Noto Sans JP', sans-serif;
}

#imagenPrincipal {
  border-radius: 5%;
  width: 350px;
}

hr {
  background-color: black !important;
  border-color: black !important;
  height: 1px !important;
  margin: 0 !important;
  color: black !important;
  opacity: 1 !important;
}

#titulo {
  margin-top: 10px;
}

#formularioUnico {
  display: flex;
  flex-direction: column;
  height: 450px;
  flex-basis: 500px;
  justify-content: space-between;
}

.padreFlex {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: center;
}

.botones {
  background-color: pink;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10%;
}

.marcadores {
  text-decoration: none;
}

.imagenes {
  width: 300px;
  margin-left: 30px;
}

.submenu {
  background-color: #e66f6f;
  width: 100%;
  border: solid 5px #ce6f7f;
}

ul ul {
  position: absolute;
  display: none;
}

ul {
  list-style: none;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  display: inline-block;
  width: 135px;
  position: relative;
  text-decoration: none;
}

ul li:hover ul {
  display: block;
}

#otros {
  display: flex;
  justify-content: center;
}

.liProductos {
  justify-content: space-between;
  margin-left: 50px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 350px 350px;
  grid-template-areas: "prodA prodB    prodC" "prodD prodE    prodF";
}

#prodA {
  grid-area: prodA;
}

#prodB {
  grid-area: prodB;
}

#prodC {
  grid-area: prodC;
}

#prodD {
  grid-area: prodD;
}

#prodE {
  grid-area: prodE;
}

#prodF {
  grid-area: prodF;
}

.imagenesProductos {
  width: 400px;
  height: 250px;
}

#gridNosotros {
  display: grid;
  grid-template-columns: 20% 40%;
  grid-template-rows: 150px 400px 150px;
  grid-template-areas: "quienesSomos quienesSomos" "foto   queHacemos" "cuando  cuando";
}

#quienesSomos {
  grid-area: quienesSomos;
}

#foto {
  grid-area: foto;
}

#queHacemos {
  grid-area: queHacemos;
}

#cuando {
  grid-area: cuando;
}

#background {
  background-color: #d46060;
}

.imagenesSlider {
  width: 100%;
  height: 100%;
}

.slider {
  width: 1000px;
  height: 630px;
}

.animacionImg:hover {
  transform: scale(2, 1);
  margin-left: 130px;
}

.carousel-control-prev {
  margin-left: 400px;
}

.carousel-control-next {
  margin-right: 300px !important;
  width: 10% !important;
}

.carousel-control-prev {
  margin-left: 250px !important;
}

input, textarea {
  margin-top: 15px;
}

.btn-outline-success {
  color: #000000 !important;
  border-color: #000000 !important;
}

.combos {
  margin-left: 10px;
}

.combos__titulos {
  font-size: 35px;
  font-family: 'Oswald', sans-serif;
  margin-left: 30px;
  border-top: solid 2px black;
  border-left: solid 2px black;
  border-right: solid 2px black;
  border-bottom: solid 2px black;
  margin-right: 30px;
}

.footer {
  background: #d46060;
  width: 100%;
  position: absolute;
}

.footer__letra {
  font-family: 'Oswald', sans-serif;
  margin-left: 20px;
}

.footer__logo {
  margin-left: 20px;
  height: 180px;
}

.footer__flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  margin-right: 10px;
}

.carousel {
  margin-top: 70px;
}

.carousel__top {
  display: flex !important;
  justify-content: center !important;
  width: 100% !important;
  align-items: center !important;
}

.sectionProductos {
  margin-bottom: 20px;
}

.section__preguntas {
  font-size: 32px;
  font-family: 'Roboto Mono', monospace;
  margin-left: 20px;
}

.section__respuestas {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  margin-left: 30px;
}

.section__principal {
  margin-left: 20px !important;
  font-size: 40px !important;
  display: flex;
  justify-content: center;
}

#logoHeader {
  width: 200px;
}

@media screen and (min-width: 1025px) {
  .compu {
    background-color: #fdbfc9;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .tablet {
    background-color: #fb96a8;
  }
}

@media screen and (max-width: 767px) {
  .celu {
    background-color: #fdbfc9;
  }
  .right.carousel-control, .left.carousel-control {
    display: none;
  }
  .carousel-control-next, .carousel-control-prev, .carousel-control-prev-icon {
    display: none;
  }
  .liProductos {
    display: flex;
    flex-direction: column;
  }
  #gridNosotros {
    margin-right: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 400px 400px 500px;
    grid-template-areas: "quienesSomos" "queHacemos" "foto" "cuando";
  }
  .padreFlex {
    display: flex;
  }
}
